VITE_FIREBASE_API_KEY="AIzaSyBX-eVlaGPz5gsy9PMEpt0oEcIRKhdG-g0"
VITE_FIREBASE_AUTH_DOMAIN="others-53f5c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="others-53f5c"
VITE_FIREBASE_STORAGE_BUCKET="others-53f5c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="934561466798"
VITE_FIREBASE_APP_ID="1:934561466798:web:1bdad870dc10e3e4bfa03f"
VITE_FIREBASE_MEASUREMENT_ID="G-LXMYD6JZEL"

VITE_ISPUBKEY_LIVE="ISPubKey_live_2f2708f5-446a-4be2-a8ee-12ab537ee2c9"
